# DynamicReturnTypePlugin

./: .gitignore  README.md  build.gradle  gradle.properties  phpstormtypes.txt
src/com/ptby/dynamicreturntypeplugin/: CallReturnTypeCalculator.java  CallReturnTypeCaster.java  ClassMethodConfig.java  ClassMethodConfigList.java  ConfigAnalyser.java  DynamicReturnTypeConfig.java  DynamicReturnTypeProvider.java  DynamicReturnTypeProvider.kt  FunctionCallConfig.java  FunctionCallConfigList.java  FunctionCallTypeCalculator.java  JsonConfigurationChangeListener.java  MethodCallTypeCalculator.java  MethodCallValidator.java  PhockitoTypeProvider.java  ProjectOpenListener.java  SymfonyContainerLookup.java
src/com/ptby/dynamicreturntypeplugin/callvalidator/: DeprecatedMethodCallValidator.java  FieldValidator.java  MethodCallValidator.java  MethodCallValidator.kt
src/com/ptby/dynamicreturntypeplugin/config/: ClassMethodConfig.java  ClassMethodConfigKt.kt  ClassMethodConfigList.java  ClassMethodConfigList.kt  ConfigState.java  ConfigState.kt  ConfigStateContainer.java  ConfigStateContainer.kt  DynamicReturnTypeConfig.java  DynamicReturnTypeConfig.kt  FunctionCallConfig.java  FunctionCallConfigKt.kt  FunctionCallConfigList.java  FunctionCallConfigList.kt  ParameterValueFormatter.kt  ProjectDynamicReturnTypeMap.java  ProjectDynamicReturnTypeMap.kt  StringClassMaskConfig.java
src/com/ptby/dynamicreturntypeplugin/file/: FilenameSearchResultsListener.java  FilenameSearchResultsListener.kt  FilenameSearcher.java  FilenameSearcher.kt
src/com/ptby/dynamicreturntypeplugin/gettype/: x.kt  (+7 more)
(+163 files in other folders)
