
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

group 'com.ptby.dynamicreturntypeplugin'
version '2.0.12'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    gradlePluginPortal()
    maven {
        url 'https://www.jetbrains.com/intellij-repository/releases'
    }
}

dependencies {
}



// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version =  "IU-193.6494.35"
    plugins = ["com.jetbrains.php:193.6494.9"]
}

patchPluginXml {

}

