plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.6.5"
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
}

group 'com.ptby.dynamicreturntypeplugin'
version '2.0.13'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    gradlePluginPortal()
    maven {
        url 'https://www.jetbrains.com/intellij-repository/releases'
    }
}

dependencies {
}


wrapper {
    gradleVersion '6.9'
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'DynamicReturnTypePlugin'
    version  'IU-2021.2.1'
    downloadSources true
    plugins = ["com.jetbrains.php:${phpPluginVersion}"]

    tasks {
        "buildSearchableOptions" {
            enabled = false
        }
    }
}

patchPluginXml {

}

