<idea-plugin version="2">
    <id>com.ptby.dynamicreturntypeplugin</id>
    <name>DynamicReturnTypePlugin</name>
    <version>1.1.6.2</version>
    <vendor email="pbyrne84@gmail.com" url="https://github.com/pbyrne84/DynamicReturnTypePlugin">P Byrne</vendor>

    <description><![CDATA[
        Intellij/Phpstorm PHP plugin to allow a dynamic return type from method/function calls. <br>
        It can use either the instance type of the passed parameter or a string lookup.  <br> <br>

        <b>Full documentation with examples on github page for custom manipulation with rhino javascript versus the old
        mask methodology can be found here :-</b> <br>
        https://github.com/pbyrne84/DynamicReturnTypePlugin <br>
        <br>

        <b>Demo environment which is used to verify edge case are catered for ( example dynamicReturnTypeMeta.json etc. )
        can be found here :-</b> <br>
        https://github.com/pbyrne84/DynamicReturnTypePluginTestEnvironment <br> <br>

        Can be configured for :
         <ul>
            <li>Instance method calls</li>
            <li>Static method calls</li>
            <li>Function calls</li>
        </ul>

        Accepts the following to calculate return type
        <ul>
            <li>Parameter object instance( eg. new \DOMDocument() as a parameter instance value will infer a <br/>
            DOMDocument will be returned )</li>
            <li>Parameter string type ( eg. '\DOMDocument' as a parameter string value will infer a DOMDocument<br/>
             will be returned )</li>
            <li>Class constants that resolve to __CLASS__ will resolve similar to the ::class feature in 5.5 behaves.</li>
        </ul>

        <h3>Configuration</h3>
        Example dynamicReturnTypeMeta.json configuration in project root       <br/>

    {                                                               <br/>
        "methodCalls": [                                            <br/>
            {                                                       <br/>
                "class": "\\Phockito",                              <br/>
                "method": "mock",                                   <br/>
                "position": 0                                       <br/>
            },                                                      <br/>
             {                                                      <br/>
                "class": "\\Phockito",                              <br/>
                "method": "verify",                                 <br/>
                "position": 0                                       <br/>
            },                                                      <br/>
             {                                                      <br/>
                "class": "\\Phockito",                              <br/>
                "method": "maskExample",                                 <br/>
                "position": 0                                       <br/>
                "mask": "Test%sModel"                                       <br/>
            }                                                         <br/>
        ],                                                          <br/>
        "functionCalls": [                                          <br/>
            {                                                       <br/>
                "function": "\\verify",                             <br/>
                "position": 0                                       <br/>
            },                                                      <br/>
            {                                                       <br/>
                "function": "\\mock",                               <br/>
                "position": 0                                       <br/>
            },                                                      <br/>
            {                                                       <br/>
                "function": "\\maskExample",                        <br/>
                "position": 0                                       <br/>
                "mask": "Test%sModel"                                 <br/>
            }                                                         <br/>
        ]                                                           <br/>
    }                                                   <br/>  <br/>

        Position is the parameter index to infer the return type from.<br/>
        Classes and function names must be fully qualified with a leading \ as per example.<br/>
        Static method calls should behave the same as instance calls.

      ]]></description>

    <change-notes>
        <![CDATA[
        <h3>1.0.1</h3>
        <ul>
            <li>Cache internal look ups for method calls in inheritance look ups as phpindex can lockup on some actions</li>
        </ul>

        <h3>1.0.2 ( make compatible with 6.0.3 open api changes so major restructuring, please leave a comment if any problems )</h3>
         <ul>
            <li>Configuration changes of the dynamicReturnTypeMeta.json configuration file in the root are done on the   <br/>
            save event so may be sticky, open configuration add a space and save if sticks.</li>         <br/>
            <li>Please keep an eye on methods that have the same names return type being overwritten, if not   <br/>
            a complete match it should defer back to the original return type.</li>
            <li>Should now be lock up safe due to the api changes and internal restructuring.</li>
        </ul>

     <h3>1.0.3 </h3>
         <ul>
            <li>Fix index out of bounds issues when decomposing signatures<br/>
        </ul>
     <h3>1.0.4 </h3>
         <ul>
            <li>Fix exceptions being thrown when putting junk in the json config file<br/>
            <li>Fix exceptions being thrown when auto completing in parameter<br/>
            <li>Log internally in unknown signatures<br/>
        </ul>
    <h3>1.0.5 </h3>
         <ul>
            <li>Make configuration multi simultaneous project safe<br/>
            <li>Fix case sensitivity on methods/functions<br/>
            <li>Add masking("mask" in config ) for function/method string parameters using String.format() (%s) for substitution<br/>
            <li>Set up a standalone example usage project<br/>
            <li>Fix bugs<br/>
            <li>Combining masking with other return type replacement using the masked variable in a later configured <br/>
            method/function call is not available at the moment and will still require the masked variable to be have phpdoc.
            eg. a masked variable then going into a configured verify call will not return the type anymore<br/>
        </ul>
     <h3>1.0.6 </h3>
         <ul>
            <li>Fix static methods<br/>
        </ul>

        <h3>1.0.7 </h3>
         <ul>
            <li>Fix ::class for php 5.5<br/>
        </ul>

         <h3>1.0.8 </h3>
         <ul>
            <li>Compiled with java 1.6 for compatibility<br/>
            <li>Fixed issues with global functions called with no leading backslash in namespaces playing with signatures and breaking completion <br/>
        </ul>

        <h3>1.0.9</h3>
           <ul>
            <li>Fixed local variables that are returned from factories not having the ability to have dynamic return types<br/>
            https://github.com/pbyrne84/DynamicReturnTypePlugin/issues/16
          </ul>

         <h3>1.1.0</h3>
           <ul>
            <li>Removed limitation that the config file have to be in the root, multiple configs are now allowed and merged<br/>
            https://github.com/pbyrne84/DynamicReturnTypePlugin/issues/15
            <li>String class constants will now be analyzed<br/>
          </ul>
         <h3>1.1.1</h3>
           <ul>
            <li>Fixed static method calls returning the configured container (https://github.com/pbyrne84/DynamicReturnTypePlugin/issues/19#issuecomment-36117500)</li>
            <li>Fix race condition with project reinitialisation</li>
            <li>Allow chaining of one container to another configured container(not fluent)
            side part of https://github.com/pbyrne84/DynamicReturnTypePlugin/issues/19</li>
          </ul>
          <h3>1.1.2</h3>
           <ul>
            <li>Allow javascript callbacks (documentation at https://github.com/pbyrne84/DynamicReturnTypePlugin)</li>
          </ul>
        <h3>1.1.3</h3>
           <ul>
            <li>Fix script loading race condition</li>
          </ul>
     <h3>1.1.4</h3>
           <ul>
            <li>Enable list handling in masks ( use %s[] - only handles strings( not xxx:class ) for now )</li>
            <li>Fix class constant issues</li>
            <li>Fix thread safety on script/config paths</li>
          </ul>

          <h3>1.1.5</h3>
           <ul>
            <li>Alias : to \ in string parameters</li>
          </ul>

          <h3>1.1.6</h3>
           <ul>
            <li>Allow configuration of script engines by environment variables to set paths to groovy(IDEA_GROOVY_JAR_PATH) and nashorn(IDEA_JAVASCRIPT_JAR_PATH).
            For javascript nashorn.jar is required for java 8 installs. For groovy groovy-all-2.2.1.jar is required.
            This path is only called if it cannot create using default classpath.
            </li>
            <li>Multiple types assigned with masks (https://github.com/pbyrne84/DynamicReturnTypePlugin/issues/24)</li>
          </ul>

            <h3>1.1.6.1</h3>
              <ul>
                  Fixed https://github.com/pbyrne84/DynamicReturnTypePlugin/issues/39 as field is not always a field implementation so casts to interface now
              </ul>
            </ul>

            <h3>1.1.6.2</h3>
              <ul>
                  Fixed https://github.com/pbyrne84/DynamicReturnTypePlugin/issues/36 as internal kotlin to java interop was buggy
              </ul>
            </ul>


        ]]>

    </change-notes>

    <!-- please see http://confluence.jetbrains.net/display/IDEADEV/Build+Number+Ranges for description -->
    <idea-version since-build="133.982"/>
    <extensions defaultExtensionNs="com.intellij">
     </extensions>

    <!-- please see http://confluence.jetbrains.net/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
         on how to target different products -->
    <!-- uncomment to enable plugin in all products
    <depends>com.intellij.modules.lang</depends>
    -->

    <application-components>
        <!-- Add your application components here -->
    </application-components>

    <project-components>
        <!-- Add your project components here -->
        <component>
            <implementation-class>com.ptby.dynamicreturntypeplugin.ProjectOpenListener</implementation-class>
        </component>
    </project-components>

    <actions>
        <!-- Add your actions here -->
    </actions>

    <extensions defaultExtensionNs="com.intellij">
<!--        <php.typeProvider implementation="com.ptby.dynamicreturntypeplugin.DynamicReturnTypeProvider"/>-->
        <php.typeProvider2 implementation="com.ptby.dynamicreturntypeplugin.DynamicReturnTypeProvider"/>
    </extensions>
    <depends>com.jetbrains.php</depends>
    <depends>com.intellij.modules.platform</depends>
</idea-plugin>